# Melio Data Scientist Technical Interview

## Problem Background

You received a dataset from your client containing a list of names and their potential classifications.

The classifications are generated by an upstream system, but it is not always correct. 

Your task is to correctly classify the names and critically evaluate your solution.

#### Task 1: Correctly classify the names

Determine whether the name belongs to a `Person`, `Company`, or `University`:

  - You can use any library you want.
  - You can use a rule-based classification, a pre-built model/embedding, build a model yourself or a hybrid. 
  - You can keep everything in the Jupyter Notebook, write everything in a python script, or a combination of the above.
    
#### Task 2: Crtically evaluate your solution

Write a summary on the following:

  - Your exploratory data analysis.
  - What is the potential issue with your system, and how would you resolve it?
  - How would you deploy this solution in real life (you can assume anything you want to simplify the analysis, but state these assumptions).

## Submission Requirements

  1. Give enough information on how to run your solution (i.e. python version, packages, requirements.txt, Dockerfile, etc.).
  2. State all of your assumptions, if any.
  3. There is no right or wrong answer, but give a clear reasoning on each step you took.

In [1]:
import pandas as pd

df = pd.read_csv('data/names_data_candidate.csv')
df.sample(10)

                 dirty_name dirty_label
4345  Omeida Global Pty Ltd     Company
2568       Bernhard Sumshon      Person
3586       mégane lawerence      Person
3631       Dr. zhì halewood      Person
4164   skinder  Partnership     Company
1969       Xolani Van Eeden      Person
3632      MRS Réjane Warsop      Person
3066       Dr. Bendix Coult      Person
2277           AGACE BERROW      Person
2720        Mr debra ilsley     Company